<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclagem </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl/responsivo.css">


</head>
<body>
    <header>
		<div class="container-principal">
			<h2 class="logo">R E C I C L A G E M</h2>
			<nav>
                
				<a href="produtos.html" class="botao"  rel="noopener noreferrer">Produtos</a>
                
                <a href="#" rel="noopener noreferrer">Preços Kg</a>
				
				<a href="natureza.html" rel="noopener noreferrer">Natureza</a>
				<a href="sobre.html" rel="noopener noreferrer" >Sobre</a>
			</nav>
		</div>
	</header>
    <header>
        
    </header>
    <main>
        <div class="container">
            <h1 class="titulo">
                - COM A RECICLAGEM VOCÊ GANHA - <p class="p1">- O MEIO AMBIENTE SE RECUPERA -</p> <p class="p2">- O PLANETA AGRADECE ! -</p>
            </h1>
           
        </div>
            <div class="row">
                <div class="col-lg-3">
                    <button>
                        <a href="natureza.html" rel="noopener noreferrer"><img src="img/rio2.gif" width="100%" ></a>
                        <p> <H3>Para termos uma agua assim!!!</H3></p>
                </div>
                
                <div class="col-lg-3">
                    <button>
                        <a href="produtos.html"  rel="noopener noreferrer"><img src="img/reciclando.png" width="100%" ></a>
                        <p><h3>Coleta Seletiva!!</h3></p>
                        
                    </button>
                  
                </div>
                
                <div class="col-lg-3">
                    
                        <img src="img/reciclando1.png" width="100%" >
                        <p><h3>Produtos Selecionados</h3></p>
                   
                </div>
                
                <div class="col-lg-3">
                    <button>
                        <a href="sobre.html"  rel="noopener noreferrer"><img src="img/rio.gif" width="100%" ></a>
                        <p><h3>O por que ?</h3></p>
                    </button>
                </div>
            </div>
        </div>
        
   
    <ma class="carrosel-produtos">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <button>
                    <a href="preco_aluminio.html" rel="noopener noreferrer"><img src="img/aluminio.png" alt="" srcset="" ></a>
                    <h3>ALUMINIO</h3>
                    <h2 class="cor">Kg = R$ 5,00</h2>
                </button>
            </div>
            <div class="item">
                <button>
                    <a href="preco_cobre.html"  rel="noopener noreferrer"><img src="img/cobre.png" alt="" srcset=""></a>
                    <h3>COBRE</h3>
                    <h2 class="cor" >Kg = R$ 35,00</h2>
                </button>
            </div>
            <div class="item">
                <button>
                    <a href="preco_chumbo.html" rel="noopener noreferrer"><img src="img/chumbo.png" alt="" srcset=""></a>
                    <h3>CHUMBO</h3>
                    <h2 class="cor">Kg = R$ 15,00</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_ferro.html"  rel="noopener noreferrer"><img src="img/ferro.png" alt="" srcset=""></a>
                    <h3>FERRO</h3>
                    <h2 class="cor">Kg = R$ 1,00</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_inox.html"  rel="noopener noreferrer"><img src="img/inox.png" alt="" srcset=""></a>
                    <h3>INOX</h3>
                    <h2 class="cor">Kg = R$ 5,00</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_jornal.html"  rel="noopener noreferrer"><img src="img/jornais.png" alt="" srcset=""></a>
                    <h3>JORNAIS</h3>
                    <h2 class="cor">Kg = R$ 0,50</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_papelao.html"  rel="noopener noreferrer"><img src="img/papelão.png" alt="" srcset=""></a>
                    <h3>PAPELÃO</h3>
                    <h2 class="cor">Kg = R$ 0,50</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_metal.html" rel="noopener noreferrer"><img src="img/metal.png" alt="" srcset=""></a>
                    <h3>METAIS</h3>
                    <h2 class="cor">Kg = R$ 15,00</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_vidro.html"  rel="noopener noreferrer"><img src="img/vidro.png" alt="" srcset=""></a>
                    <h3>VIDRO</h3>
                    <h2 class="cor">Kg = R$ 0,50</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_cobre_queimado.html"  rel="noopener noreferrer"><img src="img/cobre_queimado.png" alt="" srcset=""></a>
                    <h3>COBRE-QUEIMADO</h3>
                    <h2 class="cor">Kg = R$ 20,00</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_plastico.html" rel="noopener noreferrer"><img src="img/plasticos.png" alt="" srcset=""></a>
                    <h3>PLÁSTICOS</h3>
                    <h2 class="cor">Kg = R$ 0,40</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_latinha.html" rel="noopener noreferrer"><img src="img/latinha.png" alt="" srcset=""></a>
                    <h3>LATINHAS</h3>
                    <h2 class="cor">Kg = R$ 8,50</h2>
                </button>    
            </div>
            <div class="item">
                <button>
                    <a href="preco_placas_eletronicas.html"  rel="noopener noreferrer"><img src="img/placas_eletronicas.png" alt="" srcset=""></a>
                    <h3>PLACAS-ELETRONICAS</h3>
                    <h2 class="cor">Kg = R$ 4,00</h2>
                </button>    
            </div>
           
        
    </div> 
</ma>

    <script src="js/owl/script.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    
    <h4>Este projeto faz parte do curso ministrado pela  DIO (Carrefour Web Developer)  </h4>
       
    <footer>
        
        <h4> Desenvolvido por Paulo Franco 22/04/2022</h4>
    </footer>
</body>
</html>